html,
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  box-sizing: border-box;
}

body {
  background-image: url("../assets/5172658.jpg");
  background-position: center;
  background-size: cover;
}

* {
  font-family: sans-serif;
}

.game-container {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 1rem 0;
  box-sizing: border-box;
}

.canvas-container {
  height: 100%;
  max-height: 840px;
  min-height: 420px;
  position: relative;
}

#game {
  background-color: #000;
  display: block;
  max-height: 840px;
  min-height: 420px;
}

#game-data {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 30%;
  background-color: black;
  padding: 20px;
  color: white;
  text-align: center;
  max-height: 840px;
  min-height: 420px;
  box-sizing: border-box;
}

#score {
  color: gold;
}

h1 {
  margin: 0;
  font-size: 40px;
  color: gold;
  text-align: center;
}

hr {
  height: 2px;
  color: white;
  width: 100%;
}

p {
  margin: 0;
  font-size: 32px;
  text-align: center;
}

.btn-container {
  text-align: center;
}

.btn-container span {
  font-size: 32px;
  margin: 0 10px;
}

button {
  padding: 10px 20px;
  font-size: 32px;
  color: blue;
  cursor: pointer;
  border: 2px solid blue;
  background-color: black;
  border-radius: 4px;
}

button:hover {
  border-color: white;
  color: white;
}

button:disabled {
  border-color: grey;
  color: grey;
}

#banner {
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: -1;
  width: 100%;
  height: 100%;
  max-height: 840px;
  min-height: 420px;
}

#banner p,
#banner div {
  color: white;
  text-align: center;
}

#banner p {
  font-size: 16px;
}

#banner div {
  font-size: 40px;
}

#banner.close {
  z-index: 10;
}

#startingScreenEl {
  background-color: black;
  position: absolute;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  max-height: 840px;
  min-height: 420px;
}

#startingScreenEl h1 {
  padding-top: 30%;
  font-size: 64px;
}

.circles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: red;
}

.circle.gold {
  background-color: gold;
}

@media (max-height: 452px) {
  h1 {
    font-size: 32px;
  }

  p {
    font-size: 16px;
  }

  .btn-container span {
    font-size: 20px;
  }

  button {
    font-size: 16px;
  }
}

@media (max-height: 750px) {
  h1 {
    font-size: 32px;
  }

  p {
    font-size: 20px;
  }

  .btn-container span {
    font-size: 28px;
  }

  button {
    font-size: 20px;
  }
}
